spring.application.name=spring-boot-k8s-demo
info.app.name=spring-boot-k8s-demo
info.app.version=0.0.1-SNAPSHOT
logging.level.com.sivalabs=debug
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:test}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}